# whois_check

./: README.md  pom.xml
src/main/java/whoischeck/: Dictionary.java  DomainList.java  GetWhoIsServerDataArray.java  Main.java  TLDListManagement.java
src/main/resources/sql-mssql/: SQL - whois commands.sql
src/main/resources/sql-postgre/: whoisSQLcmd_PosgreSQL_DataQuery.sql  whoisSQLcmd_PosgreSQL_Dictionary.sql  whoisSQLcmd_PosgreSQL_SetupTables.sql
src/test/java/mainpackage/: MainTest.java
